<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="DESCRIPTION"/>
  <meta name="author" content="AUTHOR">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">


  <title>PAGETITLE</title>
  <link rel="stylesheet" href="css/style.css" media="screen" />
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

</head>
<body>

  <h1>Hello, World.</h1>

</body>
</html>
